name=servodht11
version=1.0.10
author=Arduinoboy16
maintainer=Arduinoboy16
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/Adish0016/servodht11
architectures=*
depends=Adafruit Unified Sensor
